default-sample-format = s16le
default-sample-rate = 48000
enable-remixing = yes
resample-method = speex-float-1

default-fragment-size-msec = 25
default-fragments = 8

#high-priority = yes
#realtime-scheduling = yes
#realtime-priority = 5
