[server]
[http]
enabled = true
bind_to_address = 127.0.0.1
#port = 1780
[tcp]
enabled = true
bind_to_address = 127.0.0.1
port = 1705

[stream]
#bind_to_address = 0.0.0.0
#port = 1704
#stream = alsa://?name=LineIn&device=default&sampleformat=48000:16:2&send_silence=true&idle_threshold=100
stream = process:////bin/parec?name=LineIn&dryout_ms=2000&params=%20--rate 48000%20--format%20s16le%20--latency-msec%2010

chunk_ms = 50
buffer = 1000

[logging]
