[server]
[http]
enabled = true
bind_to_address = 127.0.0.1
#port = 1780
[tcp]
enabled = true
bind_to_address = 127.0.0.1
port = 1705

[stream]
#bind_to_address = 0.0.0.0
#port = 1704
stream = alsa://?name=Ottercast%20Line%20In&device=default&sampleformat=48000:16:2&send_silence=true&idle_threshold=100

chunk_ms = 50
buffer = 1000

[logging]
